.home {
    width: 3.75rem;

    .header {
        padding: 0.03rem 0.18rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1px solid #ccc;
        background-color: #fff;

        .Header-l {
            display: flex;
            align-items: center;
        }

        img {
            width: .56rem;
            height: .42rem;
            margin-right: 0.1rem;
        }
    }

    .nav {
        padding: 0.1rem 0.18rem;
        background-color: #fff;
        margin-bottom: 0.1rem;

        .title {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        ul {
            display: flex;
            flex-wrap: wrap;

            li {
                padding: 0.03rem 0.08rem;
                color: orangered;
                border: 1px solid orangered;
                border-radius: 0.05rem;
                margin-top: 0.18rem;
                margin-right: 0.18rem;
            }
        }
    }

    .main {
        background-color: #fff;

        ul li {
            padding: .18rem;
            border-bottom: 1px solid #ccc;
            display: flex;

            img {
                width: .8rem;
                height: .8rem;
            }

            .content {
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 2;
                overflow: hidden;
            }
            
        }
    }
}